spring.application.name=DiscoveryServerApp
server.port=8761
propertyfilename=DiscoveryServerApp

#Eureka Server configurations
#default value is true
eureka.client.register-with-eureka=false 
eureka.client.fetch-registry=false

