spring.application.name=InventoryApp
server.port=8086
spring.profiles.active=dev
propertyfilename=InventoryApp

#Connecting to Discovery Server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Connecting to config Server
spring.config.import=configserver:http://localhost:8888
management.endpoints.web.exposure.include=refresh,metrics,health,info,env,beans

